{
    //Hash to identify the device, is generated by the web in subscription, if device is idle, expect null (str)
    "deviceHash": "hash",
    //If first connection, expect true, if not just expect false, and expect measure to have values
    "connect": true,
    //Parameters to configure the measurement, if device is idle, expect null
    "measure": {
        //Must be spectrum or demod
        "type": "spectrum",
        "start_freq_hz": 0,
        "end_freq_hz": 0,
        //This value is only valid when type is spectrum, expect null when type is demod
        "resolution_hz": 0,
        //This value is only valid when type is demod, expect null when type is spectrum
        "type_demod": "AM"
    }
}

//response example:
{
    "deviceHash": "hash",
    "isBusy": false
}