{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eMM4cDtTM9CW-FqQOwdKW",
      "type": "rectangle",
      "x": 282,
      "y": 291,
      "width": 318,
      "height": 358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 711603517,
      "version": 309,
      "versionNonce": 44031667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MVat6KOjcTFlDpNIn-PG",
          "type": "arrow"
        }
      ],
      "updated": 1764773984900,
      "link": null,
      "locked": false
    },
    {
      "id": "wEKgHt0fZuTiokeVTzZqg",
      "type": "rectangle",
      "x": 754,
      "y": 224,
      "width": 705,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 464914483,
      "version": 373,
      "versionNonce": 504446269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MVat6KOjcTFlDpNIn-PG",
          "type": "arrow"
        }
      ],
      "updated": 1764774018852,
      "link": null,
      "locked": false
    },
    {
      "id": "GxcQ2VFL1wUyf8hrkpRjU",
      "type": "line",
      "x": 914,
      "y": 225,
      "width": 2,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 150909299,
      "version": 344,
      "versionNonce": 87280211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764773969004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PHHoiDKBLxaFht9BsPRdi",
      "type": "text",
      "x": 1028,
      "y": 176,
      "width": 200.20091247558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 694172883,
      "version": 67,
      "versionNonce": 1294198355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764774007002,
      "link": null,
      "locked": false,
      "text": "SERVER AMAZON",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER AMAZON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOSoc4vwbKVkOPWM-FXI7",
      "type": "text",
      "x": 397.60018048967635,
      "y": 303.00000000000006,
      "width": 92.40042114257812,
      "height": 34.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 599880349,
      "version": 141,
      "versionNonce": 1769369053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764773986941,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 27.999999999999975,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MVat6KOjcTFlDpNIn-PG",
      "type": "arrow",
      "x": 601.9946194974895,
      "y": 453.37481077274464,
      "width": 146.98738825112378,
      "height": 0.45997825277748916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 51800541,
      "version": 365,
      "versionNonce": 986746269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764774018853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.98738825112378,
          -0.45997825277748916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eMM4cDtTM9CW-FqQOwdKW",
        "focus": -0.08981849341746562,
        "gap": 3
      },
      "endBinding": {
        "elementId": "wEKgHt0fZuTiokeVTzZqg",
        "focus": 0.005236496101086815,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "62HX35LUaA5kxDX2BHUGu",
      "type": "text",
      "x": 770,
      "y": 396,
      "width": 138.6006317138672,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1329431421,
      "version": 70,
      "versionNonce": 381050973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764773962549,
      "link": null,
      "locked": false,
      "text": "mqtt\nbroker\nmosquitto",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mqtt\nbroker\nmosquitto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEpkLjBrC7tsjgebUMdSw",
      "type": "line",
      "x": 1250,
      "y": 225,
      "width": 5,
      "height": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1014163741,
      "version": 160,
      "versionNonce": 350562077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764774013974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "teogkiN583i5TS3UPg7rV",
      "type": "text",
      "x": 1281.3997192382812,
      "y": 236,
      "width": 123.2005615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1387629149,
      "version": 56,
      "versionNonce": 1634814611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764774025265,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaS299URppbyAK4GYiurG",
      "type": "text",
      "x": 1034.099754333496,
      "y": 240,
      "width": 107.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2042102227,
      "version": 54,
      "versionNonce": 1326652019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764774037527,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jugumcOAK5cnVEiadmoU9",
      "type": "text",
      "x": 1067.8998947143555,
      "y": 275,
      "width": 46.20021057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 927947187,
      "version": 41,
      "versionNonce": 1081449171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764774086976,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1EpxVQbAONRU7cyVoYdW",
      "type": "line",
      "x": 504,
      "y": 290,
      "width": 0,
      "height": 358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1536508435,
      "version": 113,
      "versionNonce": 66167197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764774120349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d_MdkTyX6AVzPtvJbeRG9",
      "type": "text",
      "x": 499.4998245239258,
      "y": 238,
      "width": 77.00035095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1141490771,
      "version": 17,
      "versionNonce": 1374340189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764774126722,
      "link": null,
      "locked": false,
      "text": "logic",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}